a=int(input())
b=1 # 계차 초항
z=0 # 계차
while ( a >= b ): # z+1번째 그룹의 첫번째 값과 z(계차 or 인덱스) 획득
    z+=1
    b+=z
k=b-a # z+1번째 그룹의 첫번째 값과 a까지의 거리
x=str(z-(k-1)) # 자기자신을 포함하여 평행이동하므로 k에서 1을 뺀다.
y=str(1+(k-1))
if(z%2 != 1): # 계차가 짝수이면 z/1이 기본 위치 홀수이면 1/z가 기본위치
    print(f'{x}/{y}')
else:
    print(f'{y}/{x}')